{
  "name": "openmart-mcp-server",
  "version": "0.1.3",
  "description": "MCP server for Openmart business search and decision-maker enrichment.",
  "type": "module",
  "bin": {
    "openmart-mcp-server": "dist/index.js",
    "openmart-mcp-http": "dist/http.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "pack:mcpb": "npm run build && node scripts/build-mcpb.mjs",
    "version": "node scripts/sync-manifest-version.mjs && git add manifest.json",
    "prepublishOnly": "npm test && npm run typecheck && npm run build"
  },
  "keywords": [
    "mcp",
    "openmart"
  ],
  "author": "Openmart",
  "license": "MIT",
  "homepage": "https://github.com/OpenmartAI/openmart-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenmartAI/openmart-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/OpenmartAI/openmart-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^25.8.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
