{
  "name": "openmart",
  "description": "Find local businesses and enrich decision-maker contacts with Openmart.",
  "version": "0.1.0",
  "author": {
    "name": "Openmart"
  },
  "homepage": "https://github.com/OpenmartAI/openmart-mcp-server",
  "repository": "https://github.com/OpenmartAI/openmart-mcp-server",
  "license": "MIT"
}
